<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/mifruteria.css">
    <title>Fruteria</title>
</head>
<div class="fondo">
<center>
    <body>
        <header id="encabezado">
            <img src="/Img/ImagenLogo.png" alt="">

        </header>

<h1>Admin Fruteria</h1>
<div class="contenedor-principal">

    <div class="contenedor-formulario">
       <form id="formularioProductos">
        <label for="txtCodigu">Codigo</label><input type="text" id="txtCodigo" name="txtCodigo">
        <label for="txtPrecio">Precio</label><input type="text" id="txtPrecio" name="txtPrecio">
        <label for="txtCantidad">Cantidad</label><input type="text" id="txtCantidad" name="txtCantidad">
        <label for="txtDescripcion">Descripcion:</label><input type="text" id="txtDescripcion" name="txtDescripcion">
        <label for="txtUrl">URL Imagen Fruta:</label><input readonly type="text" id="txtUrl" name="txtUrl">
        <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir Imagen</button>

        <p id="mensaje" style="text-align: center; color: rgb(16, 46, 17);"></p>

        <button type="button" id="btnAgregar">Agregar</button>
        <button type="button" id="btnBuscar">Buscar</button>
        <button type="button" id="btnActualizar">Actualizar</button>
        <button type="button" id="btnBorrar">Borrar</button>
        <button type="reset">Limpiar Formulario</button>

       </form>
    </div>
    <div class="contenedor-tabla">
        <table id="tablaProductos">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Descripcion</th>
                    <th>Fruta</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</div>
</center>
   
</body>
</div>
<html>
    <script type="module" src="/JS/main.js"></script>
</html>