<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/contactos.css">
    <title>Contactos</title>
</head>
<body>
        <header id="encabezado">
          
           <div class="menu container">
         <br><br><br><br>
               <img  class="logo" src="/Img/ImagenLogo.png" alt="" width="400px" height="130px">
           
               <input type="checkbox" name="menu" id="menu">
           <label for="menu">
               <img src="/Img/menu.png" class="menu-icono" alt="">
           </label>
       
       <nav class="navbar">
           <ul>
             
               <li><a class="pit" href="/Html/mostrarDB.html">Inicio</a></li>
   
           </ul>
       </nav>
       </div>
       
   </div>
   </header>
   

    <center>
        <header  class="l"><br>
            <h1  >
                Enviar comentarios <img src="/Img/images1.png" alt="" width="30px">
            </h1>
            <br>
           
            
        </header>
        <hr>
        <br><br><br>
        <section>
            
            <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                <div class="pi"> 
                    <br>
                <p class="text">Nombre:</p>
                <p><input  alt="" width="50px" class="tulum" type="text" name="nombre" placeholder="Escribe tu nombre" required></p><br>
                <p class="text">Edad:</p>
        
              <p><input class="tulum" type="number" name="edad" id="" placeholder="Escribe aqui tu edad" required></p><br>

              <label class="text" for="">Seleccione su estado Civil:</Seleccione></label>

              <select class="tulumu" name="Estado Civil" id="">
                <option  class="text" value="Soltero">Soltero</option>
                <option class="text" value="Casado">Casado</option>
                <option class="text" value="Divorciado">Divorciado</option>
                <option class="text" value="Viudo">Viudo</option><br>
              </select><br><br>
              
              <label class="text" for="">Sexo</label><br>
             
              <label class="text">Masculino</label><input type="radio" name="idSexo" id="idSexo">
              <label class="text">Femenino</label><input type="radio" name="idSexo" id="idSexo">
              <label class="text">Binario</label><input type="radio" name="idSexo" id="idSexo">
              <label class="text" for="">No Binario</label><input type="radio" name="idSexo" id="idSexo">
              <br><br>
              <label class="text">Idiomas que Habla:</label><br>

              <label class="text" for="">Español</label>
              <input type="checkbox" name="Ingles" id="idIngles">
              <label class="text" for="">Ingles</label>
              <input type="checkbox" name="Chino" id="idChino">
              <label class="text">Chino</label>
              <input type="checkbox" name="Español" id="idEspañol"><br><br>

              <label class="text" for="">Fecha de Nacimiento:</label>
              <input class="tulumu" type="date" name="fecha de nacimiento" id="idFecha"><br><br>

              <p class="text">Correo electronico:</p>
             
              <p><input class="tulum" type="email" name="correo" id="" placeholder="Escribe aqui tu email" required></p><br>
            <p class="text">Comentarios</p>
              <textarea class="tulumi" name="Comentario" id="" cols="30" rows="10"> Escriba sus comentarios</textarea><br>
              <div class="lu">
              <button class="lilo" type="submit">Enviar</button><br>
              <button class="lilo" type="reset">Limpiar</button>
              </div>
            </div>
              
            </form>
            
      
        </section>
    </center>

</body>
</html>