<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Fruteria</title>
</head>


<body>
    
    
    <center>
        <header id="encabezado">
           <img  class="logo" src="/Img/ImagenLogo.png" alt="" width="30%">
   
           <div class="menu container">
   
               <input type="checkbox" name="menu" id="menu">
           <label for="menu">
               <img src="/Img/menu.png" class="menu-icono" alt="">
           </label>
   
       <nav class="navbar">
           <ul>
               <li><a class="pit" href="#Verduras">Verduras</a></li>
               <li><a class="pit" href="#Frutas">Frutas</a></li>
               <li><a class="pit" href="#Canasta -$200">Canasta -200$</a></li>
               <li><a class="pit" href="/Html/contactos.html">Contactos</a></li>
   
           </ul>
       </nav>
       </div>
       
   
   </header>
   
           
               <a id="Frutas">
           <header class="pie">
               
               <h2 id="titulo">Frutas</h2>
               <h2>Frutas</h2>
               
   
           </header>
           <br>
           <section id="contenedorflexy">

           </section>
           
        </center>
           <script type="module" src="/Js/db.js"></script>
    </body>

  
</html>
